<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Project</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div id="requests">
            <div class="user">
                <div class="left">
                    <img src="person1.jpeg" alt="">
                    <div>
                        <b>Aravind</b>
                        <span>12:30AM</span>
                    </div>
                    
                </div>
                <div>
                    <span class="close material-icons">close</span>
                    <span class="done material-icons" >done</span>
                </div>
            </div>
    
            <div class="user">
                <div class="left">
                    <img src="person3.jpeg" alt="">
                    <div>
                        <b>Dikesh Kumar</b>
                        <span>12:30AM</span>
                    </div>
                </div>
                <div>
                    <span class="close material-icons" >close</span>
                    <span class="done material-icons" >done</span>
                </div>
            </div>
    
            <div class="user">
                <div class="left">
                    <img src="person2.jpeg" alt="">
                    <div>
                        <b>Shweta pal</b>
                        <span>12:30AM</span>
                    </div>
                    
                </div>
                <div>
                    <span class="close material-icons" id="test" >close</span>
                    <span class="done material-icons" >done</span>
                </div>
            </div>
        </div>
    
        <div id="accepted">
            <h1>accepted requests</h1>
        </div>
        <div id="rejected">
            <h1>Rejected requests</h1>
        </div>
    </section>
 <script src="script.js"></script>


    
</body>
</html>